DATUM,WGS84
WP,D,Oléron - Saint Denis,46.039171162369000,-1.367510184645700,03/04/2018,11:45:31,Wannasurf.com,-999
WP,D,Ile de Ré - La Couarde,46.188822476322000,-1.426333375275100,03/04/2018,11:44:01,Wannasurf.com,-999
WP,D,Côte sauvage - Le 43,45.713281586568000,-1.239051818847700,03/23/2009,10:09:45,Wannasurf.com,-999
WP,D,Côte sauvage - Le 27,45.742011220046000,-1.241240501403800,03/18/2009,16:16:17,Wannasurf.com,-999
WP,D,Côte sauvage - Le 47,45.706074392263000,-1.239438056945800,03/18/2009,14:15:30,Wannasurf.com,-999
WP,D,Côte sauvage - la pointe espagnole,45.779316702015000,-1.241455078125000,05/21/2008,21:40:17,Wannasurf.com,-999
WP,D,St Georges de Didonne - la jetee,45.597314458229000,-0.996408462524410,01/15/2008,15:31:39,Wannasurf.com,-999
WP,D,Oléron - Vert bois - Les Allassins,45.875220188500000,-1.268620491027800,10/09/2007,11:50:08,Wannasurf.com,-999
WP,D,Oléron - Les huttes,46.004876440788000,-1.392860412597700,04/12/2008,15:44:11,Wannasurf.com,-999
WP,D,Ile de Ré - Les Grenettes,46.158208885044000,-1.358463764190700,04/12/2008,15:28:32,Wannasurf.com,-999
WP,D,Ile de Ré - Le gouyot,46.173099669447000,-1.385650634765600,04/12/2008,15:23:23,Wannasurf.com,-999
WP,D,Nauzan,45.638647408857000,-1.077346801757800,10/09/2007,11:57:42,Wannasurf.com,-999
WP,D,Pontaillac,45.625923588377000,-1.053142547607400,10/09/2007,11:52:31,Wannasurf.com,-999
WP,D,Passe du Trillou,45.868108611684000,-1.263942718505900,10/09/2007,11:50:53,Wannasurf.com,-999
WP,D,Oléron - Saint Trojan,45.840340849355000,-1.256217956543000,10/09/2007,11:48:30,Wannasurf.com,-999
WP,D,Ile de Ré - Le lizay,46.257923914145000,-1.517872810363800,07/26/2007,19:56:44,Wannasurf.com,-999
WP,D,Grande Côte - Saint Palais,45.672146147829000,-1.155399084091200,05/29/2015,07:08:47,Wannasurf.com,-999
WP,D,Ile de ré- rivedoux,46.163960593905000,-1.253170967102100,10/05/2010,12:54:20,Wannasurf.com,-999
WP,D,Côte sauvage - Phare de la Coubre  (lighthouse),45.693051138284000,-1.237506866455100,03/17/2009,13:57:26,Wannasurf.com,-999
WP,D,Ile de Ré - Petit bec,46.255372042710000,-1.521627902984600,04/12/2008,15:33:56,Wannasurf.com,-999
WP,D,Oléron - Les Boulassiers,46.010495128473000,-1.332864761352500,10/18/2007,08:34:05,Wannasurf.com,-999
WP,D,Oleron - Grand-Village,45.849608274802000,-1.258020401001000,10/09/2007,12:01:17,Wannasurf.com,-999
WP,D,Côte sauvage - Le 46,45.708217168725000,-1.242828369140600,10/09/2007,11:47:25,Wannasurf.com,-999
WP,D,Aytré - lopette beach,46.131999046876000,-1.148790121078500,07/15/2009,14:27:24,Wannasurf.com,-999
WP,D,Oléron - Chassiron,46.048424958462000,-1.421742439270000,10/09/2007,11:45:40,Wannasurf.com,-999

